# TaskApp

./: build.gradle
DepartmentApp/: build.gradle.kts  docker-compose.yaml  settings.gradle.kts
DepartmentApp/src/main/kotlin/com/example/department_app/: DepartmentAppApplication.kt
DepartmentApp/src/main/kotlin/com/example/department_app/controller/: DepartmentController.kt
DepartmentApp/src/main/kotlin/com/example/department_app/exception/: AppException.kt  CustomExceptionHandler.kt  NotFoundException.kt  UnknownException.kt
DepartmentApp/src/main/kotlin/com/example/department_app/model/: Department.kt  UserAndDepartment.kt
DepartmentApp/src/main/kotlin/com/example/department_app/repo/: DepartmentRepo.kt  UserAndDepartmentRepo.kt
DepartmentApp/src/main/kotlin/com/example/department_app/service/: DepartmentService.kt
DepartmentApp/src/main/resources/: application.yaml
DepartmentApp/src/main/resources/db/changelog/: db.changelog-master.yaml
DepartmentApp/src/main/resources/db/changelog/changeset/: create-department-table.yaml  create-user-and-department-table.yaml  fill-department-table.yaml  fill-user-and-department-table.yaml
DepartmentApp/src/test/kotlin/com/example/department_app/: DepartmentAppApplicationTests.kt
DepartmentApp/src/test/kotlin/com/example/department_app/integrationTests/: DepartmentServiceTest.kt
DepartmentApp/src/test/kotlin/com/example/department_app/unitTests/: DepartmentControllerTest.kt
TaskApp/: build.gradle  settings.gradle
TaskApp/postgres-data/: postmaster.pid
TaskApp/postgres-data/global/: pg_control
TaskApp/src/main/java/com/example/springboottaskmanager/: SpringBootTaskManagerApplication.java  TokenType.java
TaskApp/src/main/java/com/example/springboottaskmanager/appconfig/: ApplicationConfiguration.java
TaskApp/src/main/java/com/example/springboottaskmanager/aspect/: AuditAspect.java  Auditable.java
TaskApp/src/main/java/com/example/springboottaskmanager/controller/: DepartmentController.java  TaskController.java
TaskApp/src/main/java/com/example/springboottaskmanager/customvalidator/: ValidationErrorResponse.java  Violation.java
TaskApp/src/main/java/com/example/springboottaskmanager/mapper/: OtherDatabaseObjectAdder.java  TaskMapper.java  ToUserMapper.java  UserMapper.java
TaskApp/src/main/java/com/example/springboottaskmanager/model/: Audit.java  CustomError.java  Role.java  RoleName.java  Task.java  User.java  Worker.java
TaskApp/src/main/java/com/example/springboottaskmanager/repository/: AuditRepo.java  RoleRepo.java  TaskRepo.java  UserRepo.java  WorkerRepo.java
TaskApp/src/main/resources/: application.yaml
TaskApp/src/main/resources/db/changelog/changeset/: create-role-table.yaml  create-token-table.yaml  create-user-table.yaml  create-worker-table.yaml  fill-role-table.yaml  fill-user-table.yaml  fill-worker-table.yaml
TaskApp/src/test/java/com/example/springboottaskmanager/: SpringBootTaskManagerApplicationTestsDTO.java
postgres-data/: postmaster.pid
postgres-data/global/: 1260  pg_control
src/main/java/com/example/springboottaskmanager/: SpringBootTaskManagerApplication.java
src/main/java/com/example/springboottaskmanager/DTO/: TaskDTO.java
src/main/java/com/example/springboottaskmanager/ViewModel/: TaskViewModel.java
src/main/java/com/example/springboottaskmanager/appConfig/: ApplicationConfiguration.java
src/main/java/com/example/springboottaskmanager/aspect/: AuditAspect.java  Auditable.java
src/main/java/com/example/springboottaskmanager/configuration/: InterceptorConfiguration.java
src/main/java/com/example/springboottaskmanager/controller/: TaskController.java  TaskControllerDelete.java  TaskControllerGet.java  TaskControllerPost.java
src/main/java/com/example/springboottaskmanager/customValidator/: StatusValid.java  StatusValidator.java  ValidationErrorResponse.java  Violation.java
src/main/java/com/example/springboottaskmanager/interceptor/: RequestInterceptor.java
src/main/java/com/example/springboottaskmanager/mapper/: OtherDatabaseObjectAdder.java  TaskMapper.java  ToUserMapper.java  UserMapper.java
src/main/java/com/example/springboottaskmanager/model/: Audit.java  CustomError.java  Role.java  RoleName.java  Task.java  User.java  Worker.java
src/main/java/com/example/springboottaskmanager/repository/: AuditRepo.java  UserRepo.java  WorkerRepo.java
src/main/java/com/example/springboottaskmanager/service/: TaskService.java  TaskServiceDelete.java  TaskServiceFacade.java  TaskServiceGet.java  TaskServiceImpl.java  TaskServiceLogin.java  TaskServicePost.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-audit-table.yaml  create-tables.yaml  create-task-table.yaml  create-user-table.yaml  fill-user-table.yaml
src/test/java/com/example/springboottaskmanager/IntegrationTests/: TaskGetIntegrationTest.java  TaskPostIntegrationTest.java
src/test/java/com/example/springboottaskmanager/TestConfiguration/: TestConfig.java
src/test/java/com/example/springboottaskmanager/TestData/: TestData.java  TestTaskData.java  TestUser.java  TestWorkersData.java
src/test/java/com/example/springboottaskmanager/TestService/: TaskServicePostTest.java
src/test/java/com/example/springboottaskmanager/UnitTests/: TaskControllerDeleteTest.java  TaskControllerGetTest.java  TaskControllerPostTest.java
src/test/java/com/example/springboottaskmanager/testController/: TaskControllerDeleteTest.java  TaskControllerGetTest.java  TaskControllerPostTest.java
(+49 files in other folders)
