plugins {
    id "java"
    id "jacoco"
    id "org.springframework.boot" version "3.0.2"
    id "io.spring.dependency-management" version "1.1.0"
    id "org.liquibase.gradle" version "2.2.0"
    id "io.freefair.lombok" version "6.6.2"
}

group = "com.example"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "19"

repositories {
    mavenCentral()
}

ext {
    set('hibernateEnversVersion', "hibernate-envers:6.2.0.CR2")
    set('postgresqlVersion', "postgresql:42.3.8")
    set('mapstructVersion', "mapstruct:1.5.3.Final")
    set('testcontainersBomVersion', "testcontainers-bom:1.17.6")
    set('oauthVersion', "spring-security-oauth2:2.5.2.RELEASE")
    set('jwtVersion', "spring-security-jwt:1.1.1.RELEASE")
    set('securityConfigVersion', "6.0.2")
    set('jjwtVersion', "0.11.5")
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.security.oauth:${oauthVersion}"
    implementation "org.springframework.security:${jwtVersion}"
    implementation "org.springframework.security:spring-security-config:${securityConfigVersion}"
    implementation "io.jsonwebtoken:jjwt-api:${jjwtVersion}"
    implementation "io.jsonwebtoken:jjwt-impl:${jjwtVersion}"
    implementation "io.jsonwebtoken:jjwt-jackson:${jjwtVersion}"
    implementation "org.hibernate:${hibernateEnversVersion}"
    implementation "org.postgresql:${postgresqlVersion}"
    implementation "org.mapstruct:${mapstructVersion}"
    implementation "org.liquibase:liquibase-core"

    implementation platform("org.testcontainers:${testcontainersBomVersion}")

    testImplementation "org.testcontainers:testcontainers"
    testImplementation "org.testcontainers:junit-jupiter"
    testImplementation "org.testcontainers:postgresql"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.security:spring-security-test:${securityConfigVersion}"

    annotationProcessor "org.mapstruct:mapstruct-processor:1.5.3.Final"
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}
